{
  "name": "docker-wkhtmltopdf-aas",
  "version": "0.5.1",
  "description": "",
  "main": "app.coffee",
  "scripts": {
    "start": "forever -c coffee app.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Traum-Ferienwohnungen/docker-wkhtmltopdf-aas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Traum-Ferienwohnungen/docker-wkhtmltopdf-aas/issues"
  },
  "homepage": "https://github.com/Traum-Ferienwohnungen/docker-wkhtmltopdf-aas#readme",
  "dependencies": {
    "bluebird": "^3.4.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "forever": "",
    "fs": "0.0.2",
    "http-status-codes": "^1.0.6",
    "nodemon": "",
    "temp-write": "^2.1.0",
    "underscore": "^1.8.3"
  }
}
